version: 20
jobs:
- name: Build Package
  jobExecutor: Server
  steps:
  - !CommandStep
    name: Build
    runInContainer: false
    interpreter: !DefaultInterpreter
      commands:
      - pwd
    useTTY: false
    condition: ALL_PREVIOUS_STEPS_WERE_SUCCESSFUL
  retryCondition: never
  maxRetries: 3
  retryDelay: 30
  timeout: 3600
- name: Github
  jobExecutor: Server
  steps:
  - !PushRepository
    name: Push
    remoteUrl: https://github.com/reposilite-playground/reposilite-aur
    userName: PolarianDev
    passwordSecret: ghpass
    withLfs: false
    force: false
    condition: ALL_PREVIOUS_STEPS_WERE_SUCCESSFUL
  triggers:
  - !BranchUpdateTrigger
    branches: master
    projects: polarrepo/reposilite
  - !TagCreateTrigger
    projects: polarrepo/reposilite
  retryCondition: never
  maxRetries: 3
  retryDelay: 30
  timeout: 3600
  postBuildActions:
  - !SendNotificationAction
    condition: always
    receivers: user(polariandev)
