## For client nodes, such as: START_PARAMS="-s 'b16379b1-349c-421f-83b2-78c45b5c6de2' -i 'node.c.1'"
## 对client节点，形如: START_PARAMS="-s 'b16379b1-349c-421f-83b2-78c45b5c6de2' -i 'node.c.1'"

# Usage:
#   frp-panel client [-s client_secret] [-i client_id] [-a app_secret] [-r rpc_host] [-c rpc_port] [-p api_port] [flags]

# Flags:
#   -p, --api-port int        api port
#   -e, --api-scheme string   api scheme
#   -a, --app string          app secret
#   -i, --id string           client id (default "pkg")
#   -r, --rpc string          rpc host
#   -c, --rpc-port int        rpc port
#   -s, --secret string       client secret

START_PARAMS=""
