# The internal IP/port that Lemmy is hosted at. e.g. localhost:8536.
# LEMMY_UI_LEMMY_INTERNAL_HOST=localhost:8536

# The external IP/port that lemmy is hosted at. e.g. domain.tld
# LEMMY_UI_LEMMY_EXTERNAL_HOST=example.com

# Whether to use HTTPS.
# LEMMY_UI_HTTPS=true

# A location for additional Lemmy CSS themes.
# LEMMY_UI_EXTRA_THEMES_FOLDER=/var/lib/lemmy-ui/extra-themes

# Loads the Eruda debugging utility.
# LEMMY_UI_DEBUG=false

# Disables CSP security headers.
# LEMMY_UI_DISABLE_CSP=false

# Injects a custom script into <head>.
# LEMMY_UI_CUSTOM_HTML_HEADER=
