# This file is used in estuary.service systemd unit.
# For more information on integration with systemd,
# see `man systemd.exec`, specifically the sections:
# EnvironmentFile=, DynamicUser=, StateDirectory=.
# With the default settings coming with this package,
# the data will be located in /var/lib/private/estuary
# in two separate subdirectories `index` and `crates`
# (in case you want to set up a filesystem mount there).

# Location for the index.
# See https://doc.rust-lang.org/cargo/reference/registry-index.html
ESTUARY_INDEX_DIR="/var/lib/estuary/index"

# Location for the crate files.
ESTUARY_CRATE_DIR="/var/lib/estuary/crates"

# Host and port for Estuary API and web interface.
ESTUARY_HTTP_HOST="localhost"
ESTUARY_HTTP_PORT=7878

# The base URL at which the registry will be accessible.
ESTUARY_BASE_URL="http://localhost:7878"

# The url template cargo will use when downloading crates
# from the registry. The default in Estuary is:
# `<base_url>/api/v1/crates/{crate}/{version}/download`.
# See https://doc.rust-lang.org/cargo/reference/registry-index.html#index-configuration
#ESTUARY_DOWNLOAD_URL=""

# Where to look for `git` executable, which Estuary uses
# for index management. Defaults to `git` (using $PATH).
#ESTUARY_GIT_BIN="git"

