MKCONFIG_CMD=grub2-mkconfig
INSTALL_CMD=grub2-install
MKFONT_CMD=grub2-mkfont
CFG_DIR=/etc/grub.d
OUTPUT_DIR=/boot/grub2
OUTPUT_FILE=/boot/grub2/grub.cfg
SETTINGS_FILE=/etc/default/grub
DEVICEMAP_FILE="/boot/grub2/device.map"
MKDEVICEMAP_CMD="grub2-mkdevicemap --device-map=/dev/stdout"
