## GIN debug or release mod
GIN_MODE=release

## Master Secret
APP_GLOBAL_SECRET=""

## Bind address
MASTER_RPC_HOST="0.0.0.0"

## for master, currently no parameters to set
## 对master节点，暂时没有可以设置的参数
START_PARAMS=""
