## 模式
SPRING_PROFILES_ACTIVE=prod

## 用户上限,默认且最大值为50
READER_APP_USERLIMIT=50

## 用户书籍上限,默认200
READER_APP_USERBOOKLIMIT=200

## 开启缓存章节内容
READER_APP_CACHECHAPTERCONTENT=true

## 多用户模式配置
# 开启登录鉴权，开启后将支持多用户模式
#READER_APP_SECURE=true
# 管理员密码，若配置文件 /etc/reader-server/application.properties 中也配置了以配置文件中的为准
#READER_APP_SECUREKEY=adminpwd
# 注册邀请码，若配置文件 /etc/reader-server/application.properties 中也配置了以配置文件中的为准
#READER_APP_INVITECODE=registercode


## 运行reader-server额外的JAVA运行命令行中的参数
## 比如限制内存使用 JAVA_OPT="-Xms256m -Xmx256m -Xmn128m"
## 比如设置最大允许HTTP Header的大小 JAVA_OPT="--server.max-http-header-size=524288"
## 可以设置多个参数，详细可用参数详见下列链接中定义JAVA_OPT变量的相关语句
## https://github.com/hectorqin/reader/blob/master/server/bin/startup.sh
## 大部分JAVA运行命令行参数与配置文件 /etc/reader-server/application.properties 冲突时将以前者为准
JAVA_OPT=""
