# Settings for the reposilite daemon
# uncomment to change default values

# Allocated memory (see Xmx parameter in java(1))
#REPOSILITE_MEM=64m

# Running user
#REPOSILITE_USER=reposilite

# Working directory where shared configuration and repositories are stored
#REPOSILITE_WORKING_DIR=/var/lib/reposilite

# Local configuration file
#REPOSILITE_LOCAL_CONF=/etc/reposilite/reposilite.cdn
