# Note that this is not all of the possible configuration options, just the most likely to be used ones.
# View all of the administration documentation here: https://woodpecker-ci.org/docs/administration/server-config
# For integrating with Gitea/Github/Gitlab, look at https://woodpecker-ci.org/docs/administration/vcs/overview

# Configures the logging level. Possible values are trace, debug, info, warn, error, fatal, panic, disabled and empty.
# Default: empty
#WOODPECKER_LOG_LEVEL=

# Enable pretty-printed debug output.
# Default: false
#WOODPECKER_DEBUG_PRETTY=

# Disable colored debug output.
# Default: true
#WOODPECKER_DEBUG_NOCOLOR=

# Server fully qualified url of the user-facing hostname.
# Default: empty
# Example: WOODPECKER_HOST=http://woodpecker.example.org
#WOODPECKER_HOST=

# Configures the HTTP listener port.
# Default: :8000
#WOODPECKER_SERVER_ADDR=

# Path to an SSL certificate used by the server to accept HTTPS requests.
# Default: empty
# Example: WOODPECKER_SERVER_CERT=/path/to/cert.pem
#WOODPECKER_SERVER_CERT=

# Path to an SSL certificate key used by the server to accept HTTPS requests.
# Default: empty
# Example: WOODPECKER_SERVER_KEY=/path/to/key.pem
#WOODPECKER_SERVER_KEY=

# Automatically generates an SSL certificate using Let's Encrypt, and configures the server to accept HTTPS requests.
# Default: false
#WOODPECKER_LETS_ENCRYPT=

# Configures the gRPC listener port.
# Default: :9000
#WOODPECKER_GRPC_ADDR=

# Comma-separated list of admin accounts.
# Default: empty
# Example: WOODPECKER_ADMIN=user1,user2
#WOODPECKER_ADMIN=

# Comma-separated list of approved organizations.
# Default: empty
# Example: org1,org2
#WOODPECKER_ORGS=

# Comma-separated list of syncable repo owners. ???
# Default: empty
# Example: user1,user2
#WOODPECKER_REPO_OWNERS=

# Enable to allow user registration.
# Default: false
#WOODPECKER_OPEN=

# Link to documentation in the UI.
# Default: https://woodpecker-ci.org/
#WOODPECKER_DOCS=

# Always use authentication to clone repositories even if they are public. Needed if the SCM requires to always authenticate as used by many companies.
# Default: false
#WOODPECKER_AUTHENTICATE_PUBLIC_REPOS=

# The default docker image to be used when cloning the repo
# Default: woodpeckerci/plugin-git:latest
#WOODPECKER_DEFAULT_CLONE_IMAGE=

# Configures the session expiration time.
# Default: 72h
#WOODPECKER_SESSION_EXPIRES=

# Docker images to run in privileged mode. Only change if you are sure what you do!
# Default: plugins/docker,plugins/gcr,plugins/ecr,woodpeckerci/plugin-docker,woodpeckerci/plugin-docker-buildx
#WOODPECKER_ESCALATE=

# Configures a specific private registry config for all pipelines.
# Default: empty
# Example: WOODPECKER_DOCKER_CONFIG=/home/user/.docker/config.json
#WOODPECKER_DOCKER_CONFIG=

# A shared secret used by server and agents to authenticate communication. A secret can be generated by openssl rand -hex 32.
# Default: empty
#WOODPECKER_AGENT_SECRET=

# Server-side enforcement policy on the minimum amount of time a client should wait before sending a keepalive ping.
# Default: empty
# Example: WOODPECKER_KEEPALIVE_MIN_TIME=10s
#WOODPECKER_KEEPALIVE_MIN_TIME=

# Database configuration documentation can be found here: https://woodpecker-ci.org/docs/administration/database
# The database driver name. Possible values are sqlite3, mysql or postgres.
# Default: sqlite3
#WOODPECKER_DATABASE_DRIVER=

# The database connection string. The default value is the path of the embedded sqlite database file.
# Default: woodpecker.sqlite
# MySQL Example:
# https://github.com/go-sql-driver/mysql#dsn-data-source-name
# WOODPECKER_DATABASE_DATASOURCE=root:password@tcp(1.2.3.4:3306)/woodpecker?parseTime=true
# 
# PostgreSQL Example:
# https://www.postgresql.org/docs/current/static/libpq-connect.html#LIBPQ-CONNSTRING
# WOODPECKER_DATABASE_DATASOURCE=postgres://root:password@1.2.3.4:5432/woodpecker?sslmode=disable
#WOODPECKER_DATABASE_DATASOURCE=

# Token to secure the Prometheus metrics endpoint.
# Default: empty
#WOODPECKER_PROMETHEUS_AUTH_TOKEN=

# Context prefix Woodpecker will use to publish status messages to SCM. You probably will only need to change it if you run multiple Woodpecker instances for a single repository.
# Default: ci/woodpecker
#WOODPECKER_STATUS_CONTEXT=

# The maximum amount of memory a single pipeline container is allowed to swap to disk, configured in bytes. There is no limit if 0.
# Default: 0
#WOODPECKER_LIMIT_MEM_SWAP=

# The maximum amount of memory a single pipeline container can use, configured in bytes. There is no limit if 0.
# Default: 0
#WOODPECKER_LIMIT_MEM=

# The maximum amount of memory of /dev/shm allowed in bytes. There is no limit if 0.
# Default: 0
#WOODPECKER_LIMIT_SHM_SIZE=

# The number of microseconds per CPU period that the container is limited to before throttled. There is no limit if 0.
# Default: 0
#WOODPECKER_LIMIT_CPU_QUOTA=

# The relative weight vs. other containers.
# Default: 0
#WOODPECKER_LIMIT_CPU_SHARES=

# Comma-separated list to limit the specific CPUs or cores a pipeline container can use.
# Default: empty
# Example: WOODPECKER_LIMIT_CPU_SET=1,2
#WOODPECKER_LIMIT_CPU_SET=
