# Default Arch configuration
# You can find more examples in /usr/share/doc/sslh

timeout: 2;

listen:
(
    { host: "0.0.0.0"; port: "443"; }
);

protocols:
(
     { name: "ssh"; service: "ssh"; host: "localhost"; port: "22"; },
     { name: "openvpn"; host: "localhost"; port: "1194"; },
     { name: "xmpp"; host: "localhost"; port: "5222"; },
     { name: "http"; host: "localhost"; port: "80"; },
     { name: "tls"; host: "localhost"; port: "8443"; },
     { name: "anyprot"; host: "localhost"; port: "8443"; }
);

# vim:set ts=4 sw=4 et:
