FLASK_APP="superset"

FLASK_DEBUG=False

GUNICORN_CMD_ARGS="-w 10 -k gevent --worker-connections 1000 --timeout 120 --limit-request-line 0 --limit-request-field_size 0 -b 127.0.0.1:8088 --statsd-host 127.0.0.1:8089"

MAPBOX_API_KEY=""

SQLALCHEMY_DATABASE_URI="sqlite:////var/lib/superset/superset.db"

TALISMAN_ENABLED=False

SUPERSET_CONFIG_PATH="/etc/superset/superset_config.py"

SUPERSET_ENV="production"

SUPERSET_HOME="/var/lib/superset"

SUPERSET_SECRET_KEY="YOUR_OWN_RANDOM_GENERATED_SECRET_KEY"
