HOMEBRIDGE_OPTS=-I -U "/var/lib/homebridge"
UIX_STORAGE_PATH="/var/lib/homebridge"

# To enable web terminals via homebridge-config-ui-x uncomment the following line'
HOMEBRIDGE_CONFIG_UI_TERMINAL=1

DISABLE_OPENCOLLECTIVE=true
