# Defaults for TuringArena
# Edit this file to configure options

# Port to listen to
PORT=4242

# Host to listen to
HOST=localhost

# Database directory
DATABASE=/var/lib/turingarena/db.sqlite3

# Put here a randomly generated string! 
# Generate with for example: head -c 32 /dev/urandom | base64
